<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DigitalOcean Client</title>

    <link rel="stylesheet" href="css/index.css"/>
</head>
<body>
    <header class="navbar-container">
        <div class="description">
            <h4>DigitalOcean Status</h4>
        </div>

        <nav class="navbar">
            <ul>
                <li><a href="#">Dashboard</a></li>
                <li><a href="#">Droplets</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <header class="dashboard-headline">
            <p>
                <img src="img/home-icon.png" alt="#"/>
                <span class="dashboard-title">Dashboard</span>
            </p>
        </header>

        <section class="dashboard-content">
            <div class="quick-view">
                <h4>Quick View</h4>

                <form role="form">
                    <label for="apikey">API Key:</label>
                    <input id="apikey" type="text" />

                    <div>
                        <button id="dropletSubmit" type="submit" class="btn btn-primary">View Droplet</button>
                    </div>
                </form>
            </div>

            <div class="quick-view-droplet">
                <h4>Your latest Droplet</h4>

                <div class="droplet-info">
                    <p>ID: <span id="dropletId"></span></p>
                    <p>Name: <span id="dropletName"></span></p>
                    <p>Status: <span id="dropletStatus"></span></p>
                    <p>Memory: <span id="dropletMemory"></span></p>
                    <p>Disk: <span id="dropletDisk"></span></p>
                </div>
            </div>
        </section>
    </main>

    <script src="js/libs/reqwest.min.js"></script>
    <script src="js/apiKey.js"></script>
    <script src="js/index.js"></script>
</body>
</html>